# workwell-api

./: .gitignore  README.md  WorkWell.sln
WorkWell.Application/: Class1.cs  WorkWell.Application.csproj
WorkWell.Application/DTOs/ApoioPsicologico/: ChatAnonimoDto.cs  PsicologoDto.cs  SOSEmergenciaDto.cs
WorkWell.Application/DTOs/AtividadesBemEstar/: ParticipacaoAtividadeDto.cs
WorkWell.Application/DTOs/AvaliacoesEmocionais/: AvaliacaoProfundaDto.cs  MoodCheckDto.cs  PerfilEmocionalDto.cs  RiscoPsicossocialDto.cs
WorkWell.Application/DTOs/EmpresaOrganizacao/: EmpresaDTO.cs  FuncionarioDTO.cs
WorkWell.Application/DTOs/Enquetes/: EnqueteDto.cs
WorkWell.Application/DTOs/Notificacoes/: NotificacaoDto.cs
WorkWell.Application/DTOs/OmbudMind/: DenunciaDto.cs
WorkWell.Application/DTOs/Paginacao/: PagedResultDto.cs
WorkWell.Application/DependencyInjection/: DependencyInjection.cs
WorkWell.Application/Services/Agenda/: AgendaFuncionarioService.cs  IAgendaFuncionarioService.cs
WorkWell.Application/Services/ApoioPsicologico/: ChatAnonimoService.cs  ConsultaPsicologicaService.cs  IPsicologoService.cs  PsicologoService.cs  SOSEmergenciaService.cs
WorkWell.Application/Services/EmpresaOrganizacao/: SetorService.cs  (+5 more)
WorkWell.Infrastructure/: Class1.cs  WorkWell.Infrastructure.csproj
WorkWell.Infrastructure/Configurations/: DependencyInjection.cs
WorkWell.Infrastructure/Migrations/: 20251119233457_InitialCreate.Designer.cs  20251119233457_InitialCreate.cs  20251120195956_InitialCreate.Designer.cs  WorkWellDbContextModelSnapshot.cs
WorkWell.Infrastructure/Persistence/: WorkWellDbContext.cs
WorkWell.Infrastructure/Seed/: DbInitializer.cs
(+119 files in other folders)
