<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Profiles\" />
    <Folder Include="Queries\" />
    <Folder Include="Services\ApoioPsicologico\" />
    <Folder Include="Services\AtividadesBemEstar\" />
    <Folder Include="Services\AvaliacoesEmocionais\" />
    <Folder Include="Services\Enquetes\" />
    <Folder Include="Services\Indicadores\" />
    <Folder Include="Services\Agenda\" />
    <Folder Include="Services\Notificacoes\" />
    <Folder Include="Services\OmbudMind\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkWell.Domain\WorkWell.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
